<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Blog Post" />
	<meta name="author" content="Tyler Lentz" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Blog Post</title>
	<link href="favicon.ico" rel="icon" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.min.js"></script>
    <script type="module" src="../js/post.js"></script>
	<link href="../css/global-screen.css" rel="stylesheet" media="screen"/>
	<link href="../css/post.css" rel="stylesheet" media="screen"/>
</head>

<body>
	<header>
        <nav>
            <ul>
				<li><a href="/">Home</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
	</header>
    <noscript>
        You must enable Javascript to view this page.
    </noscript>
    <article id="post-container">
        <h1 id="post-title"></h1>
        <i id="post-author"></i>
        <i id="post-date"></i>
        <p id="post-content"></p>
    </article>
</body>